# flutter_contacts

./: .fvmrc  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/flutter/plugins/contactsservice/contactsservice/: ContactsServicePlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/.symlinks/plugins/: contacts_service  permission_handler_apple
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/screens/: contacts_list_screen.dart  navite_contacts_picker_screen.dart
example/test/: widget_test.dart
ios/Classes/: SwiftContactsServicePlugin.swift
lib/: contacts_service.dart
lib/src/: contacts_service.dart  exception.dart  model.dart  share.dart  typedef.dart
test/: contacts_test.dart
